{
    "dir": "ltr",
    "lang": "de-DE",
    "name": "Meine PWA Demo",
    "short_name": "PWA_Demo",
    "scope": ".",
    "start_url": ".",
    "display": "standalone",
    "background_color": "hotpink",
    "theme_color": "#990099",
    "description": "Ich zeige, was Progressive Web Apps können.",
    "icons": [{
        "src": "assets/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "assets/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
    ],
    "serviceworker": {
        "src": "sw.js",
        "scope": ".",
        "update_via_cache": "none"
    }
}